# EP-LAB

./: EP_SKILL_WEEK-1_TASK-1.html  demo-Registration-Page.html
(01-02-2021)EP-Practical_Task/WebContent/: afreglogin.html  feedback.html  index.html  login.html  register.html
(01-02-2021)EP-Practical_Task/src/: DAO.java  DBUtil.java  LoginServelet.java  RegisterBean.java  display.java  login.java  logout.java  register.java  sendfeedback.java
(04-03-2021)_EPPractical6_INLAB/: .classpath  .project  pom.xml
(04-03-2021)_EPPractical6_INLAB/WebContent/: index.jsp  register.jsp
(04-03-2021)_EPPractical6_INLAB/WebContent/WEB-INF/: web.xml
(04-03-2021)_EPPractical6_INLAB/src/: hibernate.cfg.xml
(04-03-2021)_EPPractical6_INLAB/src/DAO/: DAO.java
(04-03-2021)_EPPractical6_INLAB/src/bean/: registrationbean.java
(25-01-2021) EP -Practical-4 _Task-1/src/prac4DAOpackage/: prac4DAO.java
(25-01-2021) EP -Practical-4 _Task-1/src/prac4DBUtilpackage/: marketDBUtil.java
(25-01-2021) EP -Practical-4 _Task-1/src/prac4beanpackage/: marketBean.java
(25-01-2021) EP -Practical-4 _Task-1/src/prac4mainpackage/: prac4main.java
(25-01-2021)EP -Practical-4_Task-2/src/newworkshoppackage/: newworkshop.java
(25-01-2021)EP -Practical-4_Task-2/src/workshopBeanPackage/: workshopBean.java
(25-01-2021)EP -Practical-4_Task-2/src/workshopCRUDpackage/: workShopCRUD.java
(25-01-2021)EP -Practical-4_Task-2/src/workshopMain/: workshopMain.java
04-01-2021 _ EP-Practical _ Task -1,2/: student_Task1.xml  student_info_validation_Task2.dtd  students_info_Task2.xml  studentvalidation_Task1.dtd
(+1 files in other folders)
